BITCOINCORE_HOST=bitcoin-privatenode
BITCOINCORE_PORT=19011
BITCOINCORE_PROTOCOL=http

BITCOINCORE_USER=admin2
BITCOINCORE_PASSWORD=123123

REACT_APP_MIDDLE_HOST=127.0.0.1
REACT_APP_MIDDLE_PORT=8000
REACT_APP_MIDDLE_PROTOCOL=http

DEBUG=true
